<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/cl_container_detail_product_list"
    android:layout_height="match_parent"
    tools:context=".presentation.homepage.components.activity.productdetail.ProductDetailActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/pdl_toolbar_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparant"
        app:elevation="0dp">

        <include
            android:id="@+id/banner_item_list_toolbar"
            layout="@layout/product_detail_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pdl_toolbar_list"
        android:layout_above="@id/keranjang_button_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/appBackground">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/product_image_slider"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@color/white"
                app:sliderAnimationDuration="600"
                app:sliderIndicatorUnselectedColor="@color/gray"
                app:sliderIndicatorSelectedColor="@color/red"/>

            <RelativeLayout
                android:id="@+id/rl_product_info"
                android:layout_marginVertical="10dp"
                app:layout_constraintTop_toBottomOf="@+id/image_slider"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tv_stok_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    tools:text="Stok dari Toko"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/stok_toko" />

                <TextView
                    android:id="@+id/tv_nama_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_stok_from"
                    android:layout_marginVertical="15dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    tools:text="Indomie Goreng\nenak enak enak"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_harga_product_secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_nama_product"
                    android:layout_marginEnd="5dp"
                    tools:text="Rp 5000"
                    android:textColor="@color/gray"

                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_diskon_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_nama_product"
                    android:layout_toEndOf="@id/tv_harga_product_secondary"
                    android:background="@drawable/card_product_detail"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="2dp"
                    tools:text="13%"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_harga_product_primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_diskon_percentage"
                    android:layout_marginVertical="5dp"
                    tools:text="Rp. 50.000"
                    android:textColor="@color/red"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:paddingVertical="6dp">

                <TextView
                    android:id="@+id/tv_title_promo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/promo_pada_produk_ini"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_promo_gratis_produk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_promo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:cardCornerRadius="10dp"
                    android:elevation="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="15dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_gratis_product_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gratis_produk"
                            android:textStyle="bold"
                            android:textColor="@color/gray"
                            app:drawableStartCompat="@drawable/gift_icon_red"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:drawablePadding="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            />

                        <TextView
                            android:id="@+id/tv_gratis_product_title_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:text="@string/dapatkan_gratis_produk"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            app:layout_constraintTop_toBottomOf="@id/tv_gratis_product_title"
                            app:layout_constraintBottom_toTopOf="@id/tv_gratis_product_content"
                            app:layout_constraintStart_toEndOf="@+id/iv_discount_detail_icon"
                            />

                        <TextView
                            android:id="@+id/tv_gratis_product_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="@string/dengan_belanja_sesuai_syarat_ketentuan_yang_berlaku"
                            app:layout_constraintTop_toBottomOf="@+id/tv_gratis_product_title_2"
                            android:layout_marginTop="3dp"
                            app:layout_constraintStart_toStartOf="@+id/tv_gratis_product_title_2"
                            />

                        <ImageView
                            android:id="@+id/iv_discount_detail_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/discount_icon"
                            app:layout_constraintTop_toTopOf="@id/tv_gratis_product_title_2"
                            app:layout_constraintBottom_toBottomOf="@id/tv_gratis_product_content"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="10dp"/>

                        <View
                            android:id="@+id/v_border"
                            android:layout_width="0dp"
                            android:layout_height="3dp"
                            android:background="@color/light_gray2"
                            android:layout_marginTop="5dp"
                            app:layout_constraintTop_toBottomOf="@id/tv_gratis_product_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/gray3"
                            android:padding="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@id/v_border">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/siv_promo_product"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/dancow"
                                android:layout_marginStart="10dp"
                                app:strokeWidth="1dp"
                                app:strokeColor="@color/red"
                                app:shapeAppearanceOverlay="@style/circleImageView"
                                android:padding="1dp"
                                />

                            <TextView
                                android:id="@+id/tv_produk_gratis_plus"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                tools:text="+1"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:background="@drawable/back_product_gratis"
                                android:layout_marginStart="5dp"/>

                            <TextView
                                android:id="@+id/tv_lihat_semua_barang_gratis"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lihat_semua"
                                android:textColor="@color/teal"
                                android:textStyle="bold"
                                android:gravity="end"
                                android:layout_marginRight="15dp"/>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_title_pengiriman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pengiriman"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/cv_promo_gratis_produk"
                    android:layout_marginStart="15dp"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/iv_delivery_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/delivery_motorycyle"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_pengiriman"
                    app:layout_constraintStart_toStartOf="@id/tv_title_pengiriman"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:rotationY="180"/>

                <TextView
                    android:id="@+id/tv_sapa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sapa_instant_delivery"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toTopOf="@id/iv_delivery_icon"
                    app:layout_constraintStart_toEndOf="@id/iv_delivery_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bebas_ongkir"
                    app:layout_constraintTop_toBottomOf="@id/tv_sapa"
                    app:layout_constraintStart_toStartOf="@id/tv_sapa"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                app:layout_constraintTop_toBottomOf="@id/rl_product_info"
                android:id="@+id/rl_deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tv_judul_deskripsi"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="@string/deskripsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_deskripsi_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_judul_deskripsi"
                    android:layout_marginVertical="10dp"
                    tools:text="awokwowokwwwkowkowkwokwokwowokwwkokowkowkkwoowo" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/keranjang_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appBackground"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/bt_keranjang_button"
            app:backgroundTint="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/detail_button_background"
            android:text="@string/keranjang_button"
             />

    </LinearLayout>


</RelativeLayout>