<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <include
            android:id="@+id/detail_official_store_toolbar"
            layout="@layout/detail_official_store_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.amar.library.ui.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/very_light_gray"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:stickyHeader="@id/cl_sticky_official_store">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.homepage.activity.officialstore.AllOfficialStoreActivity">

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/shape_detail_official_store"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_official_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/shape_btn_keranjang_sky_blue"
                android:backgroundTint="@color/white"
                android:elevation="5dp"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_store_logo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/uniliver_logo"
                    app:civ_border_color="@color/gray"
                    app:civ_border_width="1dp"
                    app:civ_circle_background_color="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_title_official_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/unilever"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/iv_store_logo"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_pengikut_official_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/baseline_person_24_gray"
                    android:text="@string/_176_141_pengikut"
                    android:textColor="@color/gray"
                    app:layout_constraintLeft_toRightOf="@id/iv_store_logo"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_official_store" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_ikuti_official_store"
                    android:text="@string/ikuti"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/iv_store_logo"
                    app:layout_constraintRight_toLeftOf="@id/iv_share_official_store"
                    app:layout_constraintTop_toBottomOf="@id/tv_pengikut_official_store" />

                <ImageView
                    android:id="@+id/iv_share_official_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="@string/ikuti"
                    android:src="@drawable/baseline_share_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/sv_slider_banner"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_detail_official_store"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="right"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="bottom|left"
                app:sliderIndicatorMarginLeft="30dp"
                app:sliderIndicatorSelectedColor="@color/red"
                app:sliderIndicatorUnselectedColor="@color/darkGrey2"
                app:sliderScrollTimeInSec="2"
                app:sliderStartAutoCycle="true" />

            <TextView
                android:id="@+id/tv_brands_detail_official_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/belanja_berdasarkan_brand"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sv_slider_banner" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_brands_detail_official_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_brands_detail_official_store" />

            <TextView
                android:id="@+id/tv_lihat_semua_brands_detail_official_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableBottom="@drawable/baseline_keyboard_arrow_down_24_blue"
                android:text="@string/lihat_semua"
                android:textColor="@color/teal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_brands_detail_official_store" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_sticky_official_store"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:layout_marginTop="60dp"
                app:layout_constraintTop_toBottomOf="@id/rv_brands_detail_official_store">

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_official_store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerColor="@color/gray"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_semua_produk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/semua_produk"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_official_store" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_official_store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_semua_produk"
                    app:tabMode="auto" />

                <FrameLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    app:layout_constraintTop_toBottomOf="@id/tl_official_store" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.amar.library.ui.StickyScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
