<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_gray"
    tools:context=".presentation.authentication.fragment.register.InputPhoneNumberFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/top_drawable_lists"
        android:elevation="0dp"
        android:paddingBottom="10dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:id="@+id/btn_phone_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="@dimen/mrgn_2"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/back_image_view"
            android:src="@drawable/arrow_back" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        style="@style/Edit_Text_Container_Style"
        android:elevation="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Input Phone Number to Send OTP Code via SMS"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_phone_number"
            style="@style/Edit_Text_Default_Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:autofillHints="@string/_081xxxxxxx"
            android:hint="@string/_081xxxxxxx"
            android:inputType="phone" />

        <TextView
            android:id="@+id/tv_phone_format_error"
            style="@style/Text_View_Error_Message_Style"
            android:layout_marginStart="20dp" />
    </LinearLayout>


</FrameLayout>