<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/very_light_gray">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/very_light_gray"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/belanja_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/tv_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="Official Store" />

            <ImageView
                android:id="@+id/iv_cart_toolbar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end|top"
                android:layout_marginRight="20dp"
                android:contentDescription="@string/cart_image_view"
                android:src="@drawable/outline_shopping_basket_24" />

            <ImageView
                android:id="@+id/iv_window_toolbar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end|top"
                android:layout_marginHorizontal="20dp"
                android:contentDescription="@string/cart_image_view"
                android:src="@drawable/outline_window_24" />

        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/view_background_red"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/red"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_search_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="-30dp"
            android:background="@drawable/shape_btn_keranjang"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/baseline_search_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/teal"
            android:paddingVertical="20dp"
            android:paddingStart="15dp"
            android:text="Cari produk favorite kamu disini"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/gray2"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_background_red" />

    </com.google.android.material.appbar.AppBarLayout>


    <com.amar.library.ui.StickyScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:stickyHeader="@id/cl_shopping_list"
        tools:context=".presentation.homepage.fragment.FragmentBelanja">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_shopping_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/very_light_gray"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_shopping_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Shopping List"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/cb_shopping_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="9dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_shopping_list" />

                <TextView
                    android:id="@+id/tv_pilih_semua_produk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Pilih semua produk (10)"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toRightOf="@id/cb_shopping_list"
                    app:layout_constraintTop_toBottomOf="@id/tv_shopping_list" />

                <TextView
                    android:id="@+id/tv_silahkan_cek_list_produk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/teal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:text="Silahkan cek list produk yang ingin Anda beli"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_pilih_semua_produk" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_lihat_shopping_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_product_categories"
                    android:backgroundTint="@color/white"
                    android:drawableEnd="@drawable/baseline_keyboard_arrow_up_24_blue"
                    android:paddingHorizontal="20dp"
                    android:text="Lihat Shopping List"
                    android:textAllCaps="false"
                    android:textColor="@color/teal"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_shopping_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_shopping_list"
                tools:listitem="@layout/item_produk_belanja" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_produk_rekomendasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_product_categories"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24_blue"
                android:paddingHorizontal="20dp"
                android:text="Produk rekomendasi untuk anda"
                android:textAllCaps="false"
                android:textColor="@color/teal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/rv_shopping_list">

                <TextView
                    android:id="@+id/tv_direkomendasikan_untuk_anda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="Direkomendasikan untuk anda"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_rekomendasi_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_direkomendasikan_untuk_anda"
                    tools:listitem="@layout/item_product_gratis_product" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.amar.library.ui.StickyScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>