<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".presentation.authentication.fragment.register.OtpVerificationFragment">

    <LinearLayout
        style="@style/Edit_Text_Container_Style"
        android:orientation="vertical"
        android:layout_gravity="top">

        <TextView
            android:id="@+id/tv_OTP_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="Verify OTP"
            android:textColor="@color/gray"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_Get_OTP_Code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:text="@string/send_otp_code"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <com.chaos.view.PinView
            android:id="@+id/pv_otp_code"
            style="@style/PinWidget.PinView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:cursorVisible="true"
            android:inputType="number"
            android:itemBackground="@color/light_white"
            app:cursorColor="@color/black"
            android:textColor="@color/black"
            app:hideLineWhenFilled="true"
            app:itemCount="6"
            app:itemRadius="5dp"
            app:itemWidth="35dp"
            app:lineColor="@color/black" />
    </LinearLayout>
</FrameLayout>